{
  "name": "stylelint-config-typedigital",
  "version": "0.1.2",
  "description": "",
  "main": "base.js",
  "keywords": [
    "stylelint",
    "rules",
    "style",
    "guide",
    "typedigital"
  ],
  "scripts": {
    "lint": "npx eslint .",
    "lint-fix": "npx eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "author": "typedigital",
  "license": "Unlicense",
  "devDependencies": {
    "@typedigital/eslint-config": "^3.0.0",
    "eslint": "^6.8.0",
    "standard-version": "^7.1.0",
    "stylelint": "^13.3.2"
  }
}
